\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Arduino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remember for next week}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault in Arduino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal for today}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using multiple connections in a single system}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chain connection implemented on circuit system}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\gdef \@abspage@last{3}
