\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1: Arduino Programming}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces See-think-act cycle\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:See-think-act}{{1}{1}{See-think-act cycle\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Part 2: ROS Programming}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Part 3: Programming the robot to avoid obstacles}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: Programming the robot to avoid obstacles}{{\mbox  {III-C}}{1}{Part 3: Programming the robot to avoid obstacles}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle cases\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:obstacle_cases}{{2}{2}{Obstacle cases\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Part 4: Optimizing the robot's performance }{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup and results}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiment_setup_and_result}{{IV}{2}{Experiment setup and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Part 1: Arduino Programming}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialization of variables}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {else-if} statements for Arduino}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculations of ranges}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Arduino circuit\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduino_final}{{3}{3}{Final Arduino circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Part 2: ROS Programming}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Part 3: Programming the robot to avoid obstacles}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:arduino_as_blocks}{{\mbox  {IV-C}1}{3}{Using the Arduino setup as building blocks}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Using the Arduino setup as building blocks}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}control loop}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Case 1}{3}{lstlisting.5}\protected@file@percent }
\newlabel{lst:small_turns}{{6}{4}{\texttt {small\_turns} function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {small\_turns} function.}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Case 2}{4}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Case 3 \& 4}{4}{lstlisting.8}\protected@file@percent }
\newlabel{lst:drive_forward}{{9}{4}{Else: drive forward}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Else: drive forward}{4}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Retrieving data from the LiDAR sensor}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lst:non_zeros}{{10}{4}{\texttt {get\_scan} function}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {get\_scan} function}{4}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Tuples in python}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{lst:non_zeros}{{11}{5}{\texttt {non\_zeros} function}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {non\_zeros} function}{5}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}A short note on the \emph  {see-think-act cycle}}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Defining the macros}{5}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{lst:global_variables}{{12}{5}{Global variables}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Global variables}{5}{lstlisting.12}\protected@file@percent }
\newlabel{footnote:lidar_accuracy}{{3}{5}{Defining the macros}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Part 4: Optimizing the robot's performance }{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:partIV_4}{{\mbox  {IV-D}}{5}{Part 4: Optimizing the robot's performance}{subsection.4.4}{}}
\newlabel{subsec:factor}{{\mbox  {IV-D}1}{5}{Adding a \texttt {factor} to \texttt {SAFE\_STOP\_DISTANCE}}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Adding a \texttt  {factor} to \texttt  {SAFE\_STOP\_DISTANCE}}{5}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:avoid_obstacle}{{\mbox  {IV-D}2}{5}{Making sure to avoid the obstacle before next control loop iteration}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Making sure to avoid the obstacle before next control loop iteration}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{lst:while_loops}{{13}{5}{\texttt {while}-loops for obstacle avoidance}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\texttt  {while}-loops for obstacle avoidance}{5}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Checking the blind angles}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind angles\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blind_angle}{{4}{6}{Blind angles\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Blind angles in \texttt  {get\_scan()}}{6}{lstlisting.14}\protected@file@percent }
\newlabel{subsec:optimize_linear_speed}{{\mbox  {IV-D}4}{6}{Optimizing linear speed}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Optimizing linear speed}{6}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear velocities graphs\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lin_vel_graph}{{5}{6}{Linear velocities graphs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular velocities graphs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ang_vel_graph}{{6}{6}{Angular velocities graphs\relax }{figure.caption.6}{}}
\newlabel{lst:blind_spot}{{15}{6}{Power functions implemented for blind spot}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Power functions implemented for blind spot}{6}{lstlisting.15}\protected@file@percent }
\newlabel{subsec:emergency_check}{{\mbox  {IV-D}5}{7}{Better collision avoidance}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Better collision avoidance}{7}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{lst:emergency_check}{{16}{7}{Emergency check}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Emergency check}{7}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Part 1: Arduino Programming}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Part 2: ROS Programming}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Part 3: Programming the robot to avoid obstacles}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Finding the right span}{{3}{8}{Part 3: Programming the robot to avoid obstacles}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The chosen span of the robot's sensor-readings.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:span}{{7}{8}{The chosen span of the robot's sensor-readings.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Part 4: Optimizing the robot's performance }{8}{subsection.5.4}\protected@file@percent }
\newlabel{subfig:regression_types_linear}{{8a}{9}{Linear velocity\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:regression_types_linear}{{a}{9}{Linear velocity\relax }{figure.caption.8}{}}
\newlabel{subfig:regression_types_angular}{{8b}{9}{Angular velocity\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:regression_types_angular}{{b}{9}{Angular velocity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of three different regression types.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regression_types}{{8}{9}{Comparison of three different regression types.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Slope of curves from figure \ref  {fig:regression_types} around critical distance.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:slope_calculations}{{I}{9}{Slope of curves from figure \ref {fig:regression_types} around critical distance.\relax }{table.caption.9}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Personal contributions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\newlabel{sec:References}{{VII}{10}{\refname }{section*.10}{}}
\gdef \@abspage@last{10}
