\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces See-think-act cycle}}{1}{}\protected@file@percent }
\newlabel{fig:See-think-act}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Part 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle cases}}{2}{}\protected@file@percent }
\newlabel{fig:obstacle_cases}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Part 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup and results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Part 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final circuit}}{3}{}\protected@file@percent }
\newlabel{fig:arduino_final}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Part 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Part 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Part 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Part 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Part 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Personal contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
