\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1: Arduino Programming}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces See-think-act cycle\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:See-think-act}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Part 2: ROS Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Part 3: Programming the robot to avoid obstacles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle cases\relax }}{2}{}\protected@file@percent }
\newlabel{fig:obstacle_cases}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Part 4: Optimizing the robot's performance }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup and results}{2}{}\protected@file@percent }
\newlabel{sec:experiment_setup_and_result}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Part 1: Arduino Programming}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialization of variables}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {else-if} statements for Arduino}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculations of ranges}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Arduino circuit\relax }}{2}{}\protected@file@percent }
\newlabel{fig:arduino_final}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Part 2: ROS Programming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Part 3: Programming the robot to avoid obstacles}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Case 1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Case 2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Case 3 \& 4}{3}{}\protected@file@percent }
\newlabel{lst:non_zeros}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Non-zero function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Part 4: Optimizing the robot's performance }{3}{}\protected@file@percent }
\newlabel{subsec:partIV_4}{{\mbox  {IV-D}}{3}}
\newlabel{subsec:factor}{{\mbox  {IV-D}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Adding a \texttt  {factor} to \texttt  {SAFE\_STOP\_DISTANCE}}{3}{}\protected@file@percent }
\newlabel{subsec:avoid_obstacle}{{\mbox  {IV-D}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Making sure to avoid the obstacle before next control loop iteration}{3}{}\protected@file@percent }
\newlabel{lst:while_loops}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {while}-loops for obstacle avoidance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Checking the blind angles}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind angles\relax }}{4}{}\protected@file@percent }
\newlabel{fig:blind_angle}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Blind angles in \texttt  {get\_scan()}}{4}{}\protected@file@percent }
\newlabel{subsec:optimize_linear_speed}{{\mbox  {IV-