\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Part 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces See-think-act cycle}}{1}{}\protected@file@percent }
\newlabel{fig:See-think-act}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Part 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle cases}}{2}{}\protected@file@percent }
\newlabel{fig:obstacle_cases}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Part 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup and results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Part 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialization of variables}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {else-if} statements for Arduino}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculations of ranges}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Arduino circuit}}{2}{}\protected@file@percent }
\newlabel{fig:arduino_final}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Part 3}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Case 1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Case 2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Case 3 \& 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Part 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Adding a \texttt  {factor} to \texttt  {SAFE\_STOP\_DISTANCE}}{3}{}\protected@file@percent }
\newlabel{subsec:avoid_obstacle}{{\mbox  {IV-D}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Making sure to avoid the obstacle before next control loop iteration}{3}{}\protected@file@percent }
\newlabel{lst:while_loops}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {while}-loops for obstacle avoidance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Checking the blind angles}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind angles}}{4}{}\protected@file@percent }
\newlabel{fig:blind_angle}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Blind angles in \texttt  {get\_scan()}}{4}{}\protected@file@percent }
\newlabel{subsec:optimize_linear_speed}{{\mbox  {IV-D}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Optimizing linear speed}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear velocity graph}}{4}{}\protected@file@percent }
\newlabel{fig:lin_vel_graph}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular velocity graphs}}{4}{}\protected@file@percent }
\newlabel{fig:ang_vel_graph}{{6}{4}}
\newlabel{lst:blind_spot}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Power functions implemented for blind spot}{5}{}\protected@file@percent }
\newlabel{subsec:emergency_check}{{\mbox  {IV-D}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Better collision avoidance}{5}{}\protected@file@percent }
\newlabel{lst:emergency_check}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Emergency check}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Part 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Part 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Part 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Part 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{5}{}\protected@file@percent }
\newlabel{sec:References}{{VI}{5}}
\gdef \@abspage@last{5}
